{
  "name": "secre-bot",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "asyncc": "^2.0.6",
    "axios": "^0.27.2",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "commander": "^6.2.1",
    "concat-map": "^0.0.1",
    "express": "^4.18.1",
    "fca-unofficial": "^1.3.10",
    "fs.realpath": "^1.0.0",
    "genius-lyrics": "^4.3.8",
    "get-video-id": "^3.6.4",
    "glob": "^7.2.3",
    "googlethis": "^1.3.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "lodash.get": "^4.4.2",
    "lodash.pick": "^4.4.0",
    "minimatch": "^3.1.2",
    "nlpcloud": "^1.0.23",
    "node-cron": "^3.0.1",
    "once": "^1.4.0",
    "openai": "^3.0.0",
    "package-lock": "^1.0.5",
    "pastebin-api": "^5.1.1",
    "path-is-absolute": "^1.0.1",
    "traverse": "^0.6.6",
    "weather-js": "^2.0.0",
    "wrappy": "^1.0.2",
    "youtubei.js": "^1.4.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node main"
  },
  "author": "Axl Chan",
  "license": "ISC",
  "devDependencies": {},
  "keywords": [
    "Vicios Team",
    "Hạnh Phuc",
    "Mirai",
    "Vicios Bot",
    "Xhitre",
    "xin bot",
    "Nguyen"
  ],
  "description": "Vicios Bot là một bot fb đơn giản được tạo bởi Vicios Team"
}
