{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/dot-json","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/flat","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/fxparser","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt_pub","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mqtt_sub","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/package-lock","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-conv","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-sign","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sshpk-verify","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-08-25T08:35:52Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/youtubei.js/node_modules/.bin/uuid","time":"2022-08-25T08:35:56Z"}
